<!DOCTYPE html>
<html>
<head>
	<title>SMK Sopan Santuy by Rafi</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
	<div class="jumbotron">
	<div class='bghitam'></div>
	<div class="menu">
		<a href="index.html"><img src="assets/image/smk-sosan.png" style="width:150px;height:150px;"></a>
		<nav>
			<ul>
				<li><a href="index.html">BERANDA</a></li>
				<li><a href="#vsms">VISI & MISI</a></li>
				<li><a href="#jrs">PROGRAM KEAHLIAN</a></li>
				<li><a href="#org">STRUKTUR ORGANISASI</a></li>
				<li><a href="#brt">BERITA TERBARU</a></li>
				<li><a href="#ktk">KONTAK</a></li>
			</ul>
		</nav>
	</div>


		<div class="text">
			<h1>Official Website<br>SMK Sopan Santuy</h1>
			<h4>Jl. Irian Jaya - Blok SS 1-1, Cibitung, Bekasi, Jawa Barat,  Indonesia</h4>
			<span><a href="index.html">READ MORE</a></span>
		</div>
	</div>
</header>

<main>
	<div id="content">
		
		<article id="vsms">
			<h1>Visi</h1>
			<p>Terwujudnya peserta didik yang berakhlak dan berotak</p>

			<h1>Misi</h1>
			<p>
			- Melaksanakan pembinaan akhlak kepada siswa siswi
			<br>
			- Membentuk siswa siswi menjadi pribadi yang sopan dan santuy
			<br>
			- Menjadikan seluruh siswa siswi menjadi pribadi yang berotak bersih
			</p>
		</article>
<br>
		<article id="jrs">
			<div id="jurusan">
				<h2>KOMPETENSI KEAHLIAN</h2>
				<p>Berikut ini adalah uraian singkat Jurusan di SMK Sopan Santuy</p>
				<div class='grid'>

					<div class='keahlian'>
						<a href=""><img src="assets/image/tsm-.png"></a>
						<h3>Teknik Sepeda Motor</h3>
						<p>Teknik otomotif adalah salah satu cabang ilmu teknik mesin yang mempelajari tentang bagaimana merancang, membuat dan mengembangkan alat-alat transportasi darat yang menggunakan mesin, terutama sepeda motor, mobil, bis dan truk.</p>
					</div>

					<div class='keahlian'>
						<a href=""><img src="assets/image/elind-.png"></a>
						<h3>Teknik Elektronika</h3>
						<p>Teknik Elektronika adalah bidang teknik yang mempelajari tentang komponen listrik dan peralatan-peralatan semi konduktor. Teknik Elektronika merupakan bagian dari Teknik Listrik (Teknik Elektro).</p>
					</div>

					<div class='keahlian'>
						<a href=""><img src="assets/image/listrik-.jpg"></a>
						<h3>Teknik Instalasi Tenaga Listrik</h3>
						<p>Teknik Listrik (Teknik Elektro) adalah salah satu bidang ilmu teknik mengenai aplikasi listrik untuk memenuhi kebutuhan daya listrik dalam skala besar seperti pada industri dan mesin-mesin.</p>
					</div>

					<div class='keahlian'>
						<a href=""> <img src="assets/image/mesin-.jpg"></a>
						<h3>Teknik Pemesinan</h3>
						<p>Teknik mesin atau Teknik mekanik adalah ilmu teknik mengenai aplikasi dari prinsip fisika untuk analisis, desain, manufaktur dan pemeliharaan sebuah sistem mekanik. Ilmu ini membutuhkan pengertian mendalam atas konsep utama dari cabang ilmu mekanika, kinematika, teknik material, termodinamika dan energi.</p>
					</div>

					<div class='keahlian'>
						<a href=""> <img src="assets/image/tkr-.png"></a>
						<h3>Teknik Kendaraan Ringan</h3>
						<p>Teknik Kendaraan Ringan adalah ilmu yang mempelajari tentang alat-alat transportasi darat yang menggunakan mesin, terutama mobil yang mulai berkembang sebagai cabang ilmu seiring dengan diciptakannya mesin mobil.</p>
					</div>

					<div class='keahlian'>
						<a href=""><img src="assets/image/hotel-.jpg"></a>
						<h3>Akomodasi Perhotelan</h3>
						<p>jurusan akomodasi perhotelan. Yang dimaksud dengan akomodasi adalah sarana untuk menyediakan jasa pelayanan penginapan yang dapat dilengkapi dengan pelayanan makan dan minum serta jasa lainnya.</p>
					</div>

				</div>
			</div>
		</article>

		<div class="depan">
			<img src="assets/image/sosan2.jpg">
		</div>

		<article id="org">
			<div class="organisasi">
				<h1>STRUKTUR ORGANISASI</h1>
				<p>Struktur organisasi di SMK Sopan Santuy</p>
				<div class="grid2">

					<div class="struktur">
						<img src="assets/image/rafi.jpg">
						<h2>Rafi Alwan Setyawan</h2>
						<p><b>KEPALA SEKOLAH</b></p>
						<p>menjabat kepala sekolah</p>
					</div>

					<div class="struktur">
						<img src="assets/image/acha.jpeg">
						<h2>Acha Septriasa</h2>
						<p><b>WAKA KURIKULUM</b></p>
						<p>Menjabat wakil kepala sekolah kurikulum</p>
					</div>

					<div class="struktur">
						<img src="assets/image/anya.jpg">
						<h2>Anya Geraldine</h2>
						<p><b>WAKA KESISWAAN</b></p>
						<p>menjabat wakil kepala sekolah kesiswaan</p>
					</div>

					<div class="struktur">
						<img src="assets/image/chelsea.jpg">
						<h2>Chelsea Islan</h2>
						<p><b>WAKA HUMAS</b></p>
						<p>menjabat wakil kepala sekolah humas</p>
					</div>

				</div>

					<div class="struktur">
						<img src="assets/image/maudy.jpg">
						<h2>Maudy Ayunda</h2>
						<p><b>WAKA SARANA PRASARANA</b></p>
						<p>menjabat wakil kepala sekolah sarana prasarana</p>
					</div>

			</div>
		</article>

		<div class="subscribe">
			<h1>Official SMK Sopan Santuy</h1>
			<a href='index.html'>SUBSCRIBE</a>
		</div>

		<article id="brt">
			<div class="berita">
				<h1>BERITA TERBARU</h1>
				<p>Menyajikan informasi terupdate di SMK Sopan Santuy</p>

				<div class="grid4">

					<div class="grid3">
						<img src="assets/image/berita1.jpeg" style="width:250px;height:200px;">
						<p>BERITA TERBARU</p>
						<h2>Mendikbud Nadiem: Mulai Senin Siswa Bisa Belajar dari Rumah lewat TVRI</h2>
						<p>KOMPAS.com - Mengatasi keterbatasan akses jaringan internet dan juga bahan pembelajaran daring selama wabah Covid-19, Mendikbud Nadiem Makarim menggandeng TVRI menginisiasi program " Belajar dari Rumah".</p>
						<a href="">READ MORE...</a>
					</div>

					<div class="grid3">
						<img src="assets/image/berita2.jpg" style="width:250px;height:200px;">
						<p>BERITA TERBARU</p>
						<h2>Mendikbud Nadiem: Guru dan Siswa Bisa Beli Kuota Internet Pakai Dana BOS</h2>
						<p>KOMPAS.com - Menteri Pendidikan dan Kebudayaan (Mendikbud), Nadiem Makarim menyebutkan Dana Bantuan Operasional Sekolah (BOS) bisa digunakan guru dan murid untuk membeli kuota internet dalam rangka mendukung belajar dari rumah.</p>
						<a href="">READ MORE...</a>
					</div>

					<div class="grid3">
						<img src="assets/image/berita3.jpeg" style="width:250px;height:200px;">
						<p>BERITA TERBARU</p>
						<h2>Jadwal Kelas "Online" 9 April untuk SD Hingga SMA, Plus UTBK</h2>
						<p>KOMPAS.com - Sejumlah portal pendidikan kini menghadirkan sesi kelas daring (online) yang bisa diakses gratis oleh murid, orangtua dan guru selama masa pembelajaran jarak jauh terkait pandemi Covid-19.</p>
						<a href="">READ MORE...</a>
					</div>

				</div>
			</div>
		</article>
	</div>

	<aside>
		<div class="kontak">
			<article id="ktk">
				<div class="des">
					<h1>Pusat Informasi</h1>
					<h2>Kantor SMK Sopan Santuy</h2>
					<p>Jl. Irian Jaya - Blok SS 1-1, Cibitung, Bekasi, Jawa Barat,  Indonesia</p>
					<h2>Kontak kami</h2>
					<p>Telp : (021)-234567
					<br>Email : smk_sosan@email.com</p>
				</div>
			</article>
			<br><br><br><br>
			<article class="profile">
				<header>
					<h2>Biodata</h2>
					<figure>
						<img src="assets/image/profile.jpg">
					</figure>
					<p>Rafi Alwan Setyawan</p>
					<p>Villa Mutiara, Cibitung, Bekasi
					<br>+62 813-1434-1011
					<br>rafi.alwans3@gmail.com</p>
				</header>
			</article>
		</div>
	</aside>

</main>

<footer>
	<div class="footer"><p>© Copyright 2020 - Design by <a href="#">Rafi Alwan Setyawan</a></p></div>
</footer>

</body>
</html>